# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 10:40:25  June 06, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FPGA_NFC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY fpga_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:40:25  JUNE 06, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_A9 -to ad7276_csn
set_location_assignment PIN_B11 -to ad7276_sclk
set_location_assignment PIN_B12 -to ad7276_sdata
set_location_assignment PIN_F9 -to carrier_out
set_location_assignment PIN_E1 -to clk50m
set_location_assignment PIN_L7 -to led0
set_location_assignment PIN_M6 -to led1
set_location_assignment PIN_P3 -to led2
set_location_assignment PIN_M15 -to rstn
set_location_assignment PIN_N6 -to uart_rx
set_location_assignment PIN_N5 -to uart_tx
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_ad7276_read -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_nfca_controller -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_nfca_controller
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_nfca_controller -section_id tb_nfca_controller
set_global_assignment -name EDA_TEST_BENCH_NAME tb_nfca_rx_dsp -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_nfca_rx_dsp
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_nfca_rx_dsp -section_id tb_nfca_rx_dsp
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ../RTL/nfca_controller/nfca_tx_modulate.v
set_global_assignment -name VERILOG_FILE ../RTL/nfca_controller/nfca_tx_frame.v
set_global_assignment -name VERILOG_FILE ../RTL/nfca_controller/nfca_rx_tobytes.v
set_global_assignment -name VERILOG_FILE ../RTL/nfca_controller/nfca_rx_tobits.v
set_global_assignment -name VERILOG_FILE ../RTL/nfca_controller/nfca_rx_dsp_bak.v
set_global_assignment -name VERILOG_FILE ../RTL/nfca_controller/nfca_controller.v
set_global_assignment -name VERILOG_FILE ../RTL/uart2nfca_system_top.v
set_global_assignment -name VERILOG_FILE ../RTL/uart_tx.v
set_global_assignment -name VERILOG_FILE ../RTL/uart_rx_parser.v
set_global_assignment -name VERILOG_FILE ../RTL/uart_rx.v
set_global_assignment -name VERILOG_FILE ../RTL/fpga_top.v
set_global_assignment -name VERILOG_FILE ../RTL/fifo_sync.v
set_global_assignment -name VERILOG_FILE ../RTL/ad7276_read_bak.v
set_global_assignment -name QIP_FILE ip/PLL.qip
set_global_assignment -name EDA_TEST_BENCH_FILE ../SIM/tb_nfca_controller.v -section_id tb_nfca_controller
set_global_assignment -name EDA_TEST_BENCH_FILE ../SIM/tb_nfca_rx_dsp.v -section_id tb_nfca_controller
set_global_assignment -name EDA_TEST_BENCH_FILE ../SIM/tb_uart_rx.v -section_id tb_nfca_controller
set_global_assignment -name EDA_TEST_BENCH_FILE ../SIM/tb_nfca_rx_dsp.v -section_id tb_nfca_rx_dsp
set_global_assignment -name EDA_TEST_BENCH_NAME tb_ad7276_read -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_ad7276_read
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_ad7276_read -section_id tb_ad7276_read
set_global_assignment -name EDA_TEST_BENCH_FILE ../SIM/tb_ad7276_read.v -section_id tb_ad7276_read
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top